{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://synapse.local",
            "server_name": "Matrix"
        }
    },
    "brand": "Element",
    "branding": {
        "welcome_background_url": "https://auth.local/assets/img/background.jpg",
        "auth_header_logo_url": "https://auth.local/assets/img/favicon.svg",
        "logo_link_url": "https://trimaran.com",
        "auth_footer_links": [
            { "text": "Wiki", "url": "https://fxmanager.trimaran.com/wiki/?action=view_folder&id=140" },
            { "text": "Contact", "url": "https://trimaran.com/contact" }
        ]
    },
    "disable_guests": true,
    "default_theme": "dark",
    "disable_login_language_selector": true,
    "sso_redirect_options": {
        "immediate": true,
        "on_welcome_page": true
    }
}